
define     @g         int
para       %a         int        0
para       %b         int        0
para       %c         int        0
para       %d         int        0
load       %0         %a
load       %1         %b
add        %2         %0         %1
load       %3         %c
add        %4         %2         %3
load       %5         %d
add        %6         %4         %5
ret        %6         int

define     @main      int
alloc      %a         _          1
alloc      %b         _          1
alloc      %c         _          1
alloc      %d         _          1
alloc      %e         _          1
store      1          %a
store      2          %b
store      3          %c
store      4          %d
note                 func g() begin
load       %0         %a
push       %0         1          int
note                 func g() begin
load       %1         %a
push       %1         1          int
load       %2         %b
push       %2         2          int
load       %3         %c
push       %3         3          int
load       %4         %d
push       %4         4          int
call       @g         %5         4
note                 func g() end
push       %5         2          int
load       %6         %c
push       %6         3          int
load       %7         %d
push       %7         4          int
call       @g         %8         4
note                 func g() end
store      %8         %e
ret        0          int