global     @zzzz      _          100
global     @xx        _          100
global     @Ac        -2         1
global     @am        10         1
global     @z         _          100
global     @B         _          1
global     @alpha     42         1
global     @a         122        1
storearr      0          @zzzz      0
storearr      1          @zzzz      4
storearr      2          @zzzz      8
storearr      3          @zzzz      12
storearr      4          @zzzz      16
storearr      5          @zzzz      20
storearr      6          @zzzz      24
storearr      7          @zzzz      28
storearr      8          @zzzz      32
storearr      9          @zzzz      36
storearr      10         @zzzz      40
storearr      11         @zzzz      44
storearr      12         @zzzz      48
storearr      13         @zzzz      52
storearr      14         @zzzz      56
storearr      15         @zzzz      60
storearr      0          @xx        0
storearr      1          @xx        4
storearr      2          @xx        8
storearr      3          @xx        12
storearr      4          @xx        16
storearr      5          @xx        20
storearr      6          @xx        24
storearr      7          @xx        28
storearr      8          @xx        32
storearr      9          @xx        36
storearr      10         @xx        40
storearr      11         @xx        44
storearr      12         @xx        48
storearr      13         @xx        52
storearr      14         @xx        56
storearr      15         @xx        60
storearr      0          @z         0
storearr      197        @z         4
storearr      198        @z         8

define     @test      void
para       %a         int        0
store      -20        %a
ret                   void

define     @compare   int
para       %a         int        0
para       %b         int        0
load       %0         %a
sub        %1         104        %0
store      %1         @B
load       %2         %a
load       %3         %b
sgt        %4         %2         %3
br         %4         %if.then_0 %if.else_0
label      %if.then_0
load       %5         %a
ret        %5         int
br         %if.end_0
label      %if.else_0
load       %6         %b
ret        %6         int
br         %if.end_0
label      %if.end_0

define     @Factorial int
para       %n         int        0
load       %0         %n
eql        %1         %0         1
br         %1         %if.then_1 %if.else_1
label      %if.then_1
ret        1          int
br         %if.end_1
label      %if.else_1
load       %2         %n
load       %3         %n
sub        %4         %3         1
push       %4         1          int
call       @Factorial %5         1
mul        %6         %2         %5
ret        %6         int
br         %if.end_1
label      %if.end_1

define     @gets1     int
para       %var1      int        0
para       %var2      int        0
alloc      %change1   _          1
load       %0         %var1
load       %1         %var2
mul        %2         %0         %1
store      %2         %change1
load       %3         %change1
ret        %3         int

define     @gets2     int
para       %var1      int        0
para       %var2      int        0
alloc      %change1   _          1
load       %0         %var1
load       %1         %var2
div        %2         %0         %1
store      %2         %change1
load       %3         %change1
ret        %3         int

define     @change    int
para       %Q         int        0
alloc      %i         _          1
alloc      %j         _          1
loadarr       %0         @xx        40
store      %0         %i
store      0          %j
label      %while.cond_0
load       %1         %j
load       %2         %i
sle        %3         %1         %2
br         %3         %while.body_0 %while.end_0
label      %while.body_0
load       %4         %Q
loadarr       %5         @xx        8
div        %6         10         %5
sub        %7         %4         %6
add        %8         %7         1
store      %8         %Q
load       %9         %i
sub        %10        %9         1
store      %10        %i
load       %11        %j
add        %12        %11        2
store      %12        %j
br         %while.cond_0
label      %while.end_0
load       %13        %Q
ret        %13        int

define     @main      int
alloc      %sadf      100        1
alloc      %ffff      10         1
alloc      %Total     _          1
alloc      %i         _          1
alloc      %number1   _          1
alloc      %number2   _          1
alloc      %number3   _          1
alloc      %result    _          100
alloc      %j         _          1
alloc      %k         _          1
alloc      %b         _          1
store      10         %Total
push       @z         1          int*
call       @getarray  %0         1
sub        %1         %0         3
store      %1         %i
loadarr       %2         @z         4
store      %2         %number1
loadarr       %3         @z         8
store      %3         %number2
store      102        %number3
load       %4         %Total
div        %5         %4         2
add        %6         %5         122
sub        %7         %6         10
push       %7         1          int
call       @putint    %8         1
store      10         %j
load       %9         %i
sub        %10        %9         0
store      %10        %k
load       %11        %i
sub        %12        0          %11
div        %13        %12        2
load       %14        %Total
mul        %15        %14        42
add        %16        %13        %15
load       %17        %number3
sub        %18        %16        %17
storearr      %18        %result    0
loadarr       %19        %result    0
push       %19        1          int
call       @putint    %20        1
push       32         1          int
call       @putchar   %21        1
push       -2         1          int
push       10         2          int
call       @gets1     %22        2
push       10         1          int
push       -2         2          int
call       @gets2     %23        2
add        %24        %22        %23
storearr      %24        %result    4
loadarr       %25        %result    4
push       %25        1          int
call       @putint    %26        1
push       32         1          int
call       @putchar   %27        1
label      %while.cond_1
br         1          %while.body_1 %while.end_1
label      %while.body_1
load       %28        %k
add        %29        %28        1
store      %29        %k
load       %30        %k
mul        %31        %30        1
add        %32        0          %31
load       %33        %k
push       %33        1          int
call       @change    %34        1
mul        %35        %32        4
storearr      %34        %result    %35
load       %36        %k
mul        %37        %36        1
add        %38        0          %37
mul        %39        %38        4
loadarr       %40        %result    %39
sub        %41        0          %40
push       %41        1          int
call       @change    %42        1
sle        %43        %42        -2
br         %43        %if.then_2 %if.end_2
label      %if.then_2
br         %while.end_1
br         %if.end_2
label      %if.end_2
br         %while.cond_1
label      %while.end_1
push       "%d "      1          string
load       %44        %k
push       %44        2          int
call       @putf      %45        2
push       "%d "      1          string
loadarr       %46        %result    4
push       %46        2          int
call       @putf      %47        2
push       "%d "      1          string
loadarr       %48        %result    8
push       %48        2          int
call       @putf      %49        2
label      %while.cond_2
load       %50        %number3
load       %51        %number1
push       %51        1          int
load       %52        %number2
push       %52        2          int
call       @compare   %53        2
neq        %54        %50        %53
br         %54        %while.body_2 %while.end_2
label      %while.body_2
load       %55        %number3
sub        %56        %55        1
store      %56        %number3
load       %57        %j
sub        %58        %57        1
store      %58        %j
load       %59        %j
mul        %60        %59        1
add        %61        0          %60
mul        %62        %61        4
loadarr       %63        %result    %62
load       %64        %Total
div        %65        %64        2
load       %66        %k
add        %67        %65        %66
sgt        %68        %63        %67
br         %68        %if.then_3 %if.end_3
label      %if.then_3
load       %69        %j
mul        %70        %69        1
add        %71        0          %70
load       %72        %Total
div        %73        %72        2
load       %74        %k
add        %75        %73        %74
mul        %76        %71        4
storearr      %75        %result    %76
br         %if.end_3
label      %if.end_3
br         %while.cond_2
label      %while.end_2
push       "%d "      1          string
load       %77        %j
push       %77        1          int
call       @Factorial %78        1
push       %78        2          int
call       @Factorial %79        2
load       %80        @B
push       %80        1          int
call       @Factorial %81        1
store      %81        %b
label      %while.cond_3
loadarr       %82        @xx        4
eql        %83        1          %82
br         %83        %while.body_3 %while.end_3
label      %while.body_3
load       %84        %b
sgt        %85        %84        18
br         %85        %if.then_4 %if.else_4
label      %if.then_4
load       %86        %b
sub        %87        %86        10
store      %87        %b
load       %88        %i
load       %89        %Total
add        %90        %88        %89
store      %90        %i
br         %if.end_4
label      %if.else_4
br         %while.end_3
br         %if.end_4
label      %if.end_4
br         %while.cond_3
label      %while.end_3
push       "%d "      1          string
load       %91        %i
push       %91        2          int
call       @putf      %92        2
push       "%d "      1          string
load       %93        @B
push       %93        1          int
call       @Factorial %94        1
load       %95        @B
sub        %96        %95        1
push       %96        1          int
call       @Factorial %97        1
rem        %98        %94        %97
push       %98        2          int
call       @Factorial %99        2
load       %100       %i
ret        %100       int